{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-22T16:09:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LedLys"
        },
        "Owner": "Ismail Ahmed <ismailsa@hiof.no>",
        "Size": {
            "X": 25.38,
            "Y": 19.99
        }
    }
}
